TOKEN_SECRET= 'secretCode'
RAZORPAY_KEY_ID = 'rzp_test_Xy47tTULRqy4V1'
RAZORPAY_KEY_SECRET = 'hPykpiOBOwre5KPP71MxgnRJ'
SENGRID_API_KEY = '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'
IAM_USER_KEY = 'AKIASFNTZDJI5HKN4SXQ'
IAM_USER_SECRET = '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'